In [19]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import preprocessing
%matplotlib inline
plt.style.use('ggplot')

In [20]:
# Using Target table with "Y" values beacuse we are dealing with categorical data 
BINDF = pd.read_csv('Binning', index_col=0)
BINDF.head(2)

,I1,I2,I3,P_IPO,P_H,P_L,P_1DAY,Y1,Y2,I3_Bins
0,AATI,ADVANCED ANALOGIC TECHNOLOGIES INC,3674.0,10.0,9.5,8.5,11.87,0,1,2
1,ABPI,ACCENTIA BIOPHARMACEUTICALS INC,2834.0,8.0,10.0,8.0,7.25,1,0,2

In [21]:
BINNING = pd.read_csv('BinDF1', index_col=0)
BINNING.head(2)

,C4_0,C4_1,C4_2,C4_3,C6'_0,C6'_1,C6'_2,T4'_0,T4'_1,T4'_2,...,C7,C3',C5',C6',T4',T3',T5',S1',S2',S3'
0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,1.710498,1,1.351792,1.306758,0.640426,0.979660,-1.241958,0.172661,-2.012621,-1.937792
1,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,1.413903,0,2.487306,0.000000,0.644753,1.275142,-1.031589,0.180641,-1.696991,-1.706058

In [22]:
BINNING = BINNING.filter(['C4_1', "C6'_1", "C6'_2", "S2'_1","S2'_3"])
BINNING.head()

   C4_1  C6'_1  C6'_2  S2'_1  S2'_3
0   0.0    0.0    1.0    0.0    0.0
1   1.0    0.0    0.0    0.0    1.0
2   0.0    0.0    0.0    0.0    0.0
3   0.0    0.0    0.0    1.0    0.0
4   1.0    1.0    0.0    0.0    0.0

In [23]:
FULL = pd.read_csv('ReadyDF1', index_col=0)
FULL.head(2)

,Y1,Y2,C1,C2,C4,C7,C3',C5',C6',T4',T3',T5',S1',S2',S3'
0,0,1,2.08636,1.0,0.029074,1.710498,1,1.351792,1.306758,0.640426,0.979660,-1.241958,0.172661,-2.012621,-1.937792
1,1,0,2.41330,0.0,-0.013352,1.413903,0,2.487306,0.000000,0.644753,1.275142,-1.031589,0.180641,-1.696991,-1.706058

In [24]:
FULL = FULL.filter(['Y1', "Y2","T4'","S2'", "S1'", "T5'","C2", "C4"])
FULL.head(2)

   Y1  Y2       T4'       S2'       S1'       T5'   C2        C4
0   0   1  0.640426 -2.012621  0.172661 -1.241958  1.0  0.029074
1   1   0  0.644753 -1.696991  0.180641 -1.031589  0.0 -0.013352

In [25]:
FINAL = pd.concat([FULL, BINNING], axis=1)
FINAL.head()

,Y1,Y2,T4',S2',S1',T5',C2,C4,C4_1,C6'_1,C6'_2,S2'_1,S2'_3
0,0,1,0.640426,-2.012621,0.172661,-1.241958,1.0,0.029074,0.0,0.0,1.0,0.0,0.0
1,1,0,0.644753,-1.696991,0.180641,-1.031589,0.0,-0.013352,1.0,0.0,0.0,0.0,1.0
2,1,0,0.636816,-2.562293,0.171728,-1.568923,1.0,0.020715,0.0,0.0,0.0,0.0,0.0
3,1,1,0.539634,-2.309955,0.187973,-1.374089,1.0,0.020023,0.0,0.0,0.0,1.0,0.0
4,0,1,0.587413,-1.907621,0.177183,-1.223474,1.0,-0.034895,1.0,1.0,0.0,0.0,0.0

In [26]:
# Exporting DataFrame as CSV 
FINAL.to_csv('FINALDF', ',')