In [27]:
# Adding Ratio Values AFTER Z-Score Normalization

In [28]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import preprocessing
%matplotlib inline
plt.style.use('ggplot')

In [29]:
# Creating DataFrame df from CSV StandDF
df = pd.read_csv('StandDF', index_col=0)

# Displaying first five results 
df.head()

,C1,C2,C4,C7,T1,T2,T3,T4,T5,S1,S2,S3,C3',C5',C6'
0,2.086360,1.0,0.029074,1.710498,7.774980,112.778544,107.517440,17.349352,2.838849,3.957892,2.068186,2.143015,1,0.587076,1.306758
1,2.413300,0.0,-0.013352,1.413903,9.248234,147.621137,139.946418,22.583180,3.049218,4.140818,2.383815,2.374748,0,1.080223,0.000000
2,1.954243,1.0,0.020715,0.867939,5.857766,72.539644,69.173694,11.313708,2.511883,3.936497,1.518514,1.778151,0,0.527518,0.000000
3,2.320146,1.0,0.020023,0.930745,6.896434,90.879040,87.028731,13.304135,2.706718,4.308869,1.770852,2.041393,0,0.518474,0.000000
4,1.903090,1.0,-0.034895,2.800922,8.301031,121.778487,114.786759,18.330303,2.857332,4.061548,2.173186,2.222716,1,0.571274,1.195813

In [30]:
# Using Imputed Data, creating 6 new columns 
# These columns will replace the numerical values of T1-T5 and S1-S3 with ratios 

# Number of Long Sentences / Number of Long Sentences = T4' 
df["T4'"]=df['T4']/df['T1']

# Number of Read Words / Number of Words = T3' 
df["T3'"]=df['T3']/df['T2']

# Number of Long Words / Number of Words = T5'
df["T5'"]=df['T5']/df['T2']

# Number of Positive Words / Number of Words = S1'
df["S1'"]=df['S1']/df['T2']

# Number of Negative Words / Number of Words = S2'
df["S2'"]=df['S2']/df['T2']

# Number of Uncertain Words / Number of Words = S3'
df["S3'"]=df['S3']/df['T2']

# Checking that the new attributes are in the norm_df DataFrame
df.head()

,C1,C2,C4,C7,T1,T2,T3,T4,T5,S1,...,S3,C3',C5',C6',T4',T3',T5',S1',S2',S3'
0,2.086360,1.0,0.029074,1.710498,7.774980,112.778544,107.517440,17.349352,2.838849,3.957892,...,2.143015,1,0.587076,1.306758,2.231434,0.953350,0.025172,0.035094,0.018338,0.019002
1,2.413300,0.0,-0.013352,1.413903,9.248234,147.621137,139.946418,22.583180,3.049218,4.140818,...,2.374748,0,1.080223,0.000000,2.441891,0.948011,0.020656,0.028050,0.016148,0.016087
2,1.954243,1.0,0.020715,0.867939,5.857766,72.539644,69.173694,11.313708,2.511883,3.936497,...,1.778151,0,0.527518,0.000000,1.931403,0.953598,0.034628,0.054267,0.020934,0.024513
3,2.320146,1.0,0.020023,0.930745,6.896434,90.879040,87.028731,13.304135,2.706718,4.308869,...,2.041393,0,0.518474,0.000000,1.929132,0.957633,0.029784,0.047413,0.019486,0.022463
4,1.903090,1.0,-0.034895,2.800922,8.301031,121.778487,114.786759,18.330303,2.857332,4.061548,...,2.222716,1,0.571274,1.195813,2.208196,0.942587,0.023463,0.033352,0.017845,0.018252

In [31]:
df = df.drop(['T1','T2','T3','T4','T5','S1','S2'], axis=1)

In [32]:
df.mean()

C1     2.070818
C2     0.863636
C4     0.007743
C7     1.989934
S3     2.120893
C3'    0.529326
C5'    0.572997
C6'    0.489009
T4'    2.183642
T3'    0.945793
T5'    0.025933
S1'    0.036287
S2'    0.018491
S3'    0.019716
dtype: float64

In [33]:
# checking for null values 
print(df.isnull().sum(axis=0).tolist())

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

In [34]:
# Exporting DataFrame as CSV named StandDF
df.to_csv('Comp1', ',')