In [1]:
# minmax Normalization

In [2]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [3]:
# Uploading imputed data to df from CSV WorkingDataFrame
df = pd.read_csv('WorkingDataFrame', index_col=0)
df.head()

,I1,I2,I3,P(IPO),P(H),P(L),P(1Day),C1,C2,C3,...,T5,S1,S2,S3,Y1,Y2,C3',C5',P(mid),C6'
0,AATI,ADVANCED ANALOGIC TECHNOLOGIES INC,3674,10.0,9.5,8.5,11.870000,122.0,1.0,3.43,...,690.0,62.0,117.0,139.0,0,1,1,3.864345,9.0,11.111111
1,ABPI,ACCENTIA BIOPHARMACEUTICALS INC,2834,8.0,10.0,8.0,7.250000,259.0,0.0,-1.62,...,1120.0,71.0,242.0,237.0,1,0,0,12.028832,9.0,0.000000
2,ACAD,ACADIA PHARMACEUTICALS INC,2834,7.0,14.0,12.0,6.700000,90.0,1.0,-1.24,...,325.0,61.0,33.0,60.0,1,0,0,3.369134,13.0,0.000000
3,ACHN,ACHILLION PHARMACEUTICALS INC,2834,11.5,16.0,14.0,12.390000,209.0,1.0,-0.91,...,509.0,80.0,59.0,110.0,1,1,0,3.299697,15.0,0.000000
4,ACLI,AMERICAN COMMERCIAL LINES INC.,4492,21.0,21.0,19.0,56.599998,80.0,1.0,0.07,...,720.0,67.0,149.0,167.0,0,1,1,3.726269,20.0,5.000000

In [4]:
# Taking catagorical variables and putting them in df_I
# This way, they do not interfere with Normalization
df_I = df.iloc[:,:3]
df_I.head()

     I1                                  I2    I3
0  AATI  ADVANCED ANALOGIC TECHNOLOGIES INC  3674
1  ABPI     ACCENTIA BIOPHARMACEUTICALS INC  2834
2  ACAD          ACADIA PHARMACEUTICALS INC  2834
3  ACHN       ACHILLION PHARMACEUTICALS INC  2834
4  ACLI     AMERICAN COMMERCIAL LINES INC.   4492

In [5]:
# Temporarily dropping catagorical variables from 
# norm_df DataFrame 
df=df.drop(['I1', 'I2', 'I3'], axis=1)
df.head()

,P(IPO),P(H),P(L),P(1Day),C1,C2,C3,C4,C5,C6,...,T5,S1,S2,S3,Y1,Y2,C3',C5',P(mid),C6'
0,10.0,9.5,8.5,11.870000,122.0,1.0,3.43,0.029074,40962052.0,10600000.0,...,690.0,62.0,117.0,139.0,0,1,1,3.864345,9.0,11.111111
1,8.0,10.0,8.0,7.250000,259.0,0.0,-1.62,-0.013352,28869196.0,2400000.0,...,1120.0,71.0,242.0,237.0,1,0,0,12.028832,9.0,0.000000
2,7.0,14.0,12.0,6.700000,90.0,1.0,-1.24,0.020715,16845668.0,5000000.0,...,325.0,61.0,33.0,60.0,1,0,0,3.369134,13.0,0.000000
3,11.5,16.0,14.0,12.390000,209.0,1.0,-0.91,0.020023,14848637.0,4500000.0,...,509.0,80.0,59.0,110.0,1,1,0,3.299697,15.0,0.000000
4,21.0,21.0,19.0,56.599998,80.0,1.0,0.07,-0.034895,30741716.0,8250000.0,...,720.0,67.0,149.0,167.0,0,1,1,3.726269,20.0,5.000000

In [6]:
# Taking target variables and putting them in df_T
# This way, they do not interfere with Normalization
df_T = df.iloc[:,19:21]
df_T.head()

   Y1  Y2
0   0   1
1   1   0
2   1   0
3   1   1
4   0   1

In [7]:
# Temporarily dropping catagorical variables from 
# norm_df DataFrame 
df=df.drop(['Y1','Y2'], axis=1)
df.head()

,P(IPO),P(H),P(L),P(1Day),C1,C2,C3,C4,C5,C6,...,T3,T4,T5,S1,S2,S3,C3',C5',P(mid),C6'
0,10.0,9.5,8.5,11.870000,122.0,1.0,3.43,0.029074,40962052.0,10600000.0,...,11560.0,301.0,690.0,62.0,117.0,139.0,1,3.864345,9.0,11.111111
1,8.0,10.0,8.0,7.250000,259.0,0.0,-1.62,-0.013352,28869196.0,2400000.0,...,19585.0,510.0,1120.0,71.0,242.0,237.0,0,12.028832,9.0,0.000000
2,7.0,14.0,12.0,6.700000,90.0,1.0,-1.24,0.020715,16845668.0,5000000.0,...,4785.0,128.0,325.0,61.0,33.0,60.0,0,3.369134,13.0,0.000000
3,11.5,16.0,14.0,12.390000,209.0,1.0,-0.91,0.020023,14848637.0,4500000.0,...,7574.0,177.0,509.0,80.0,59.0,110.0,0,3.299697,15.0,0.000000
4,21.0,21.0,19.0,56.599998,80.0,1.0,0.07,-0.034895,30741716.0,8250000.0,...,13176.0,336.0,720.0,67.0,149.0,167.0,1,3.726269,20.0,5.000000

In [8]:
drop_df = pd.concat([df_I, df_T], axis=1, join_axes=[df.index])
drop_df.head()

     I1                                  I2    I3  Y1  Y2
0  AATI  ADVANCED ANALOGIC TECHNOLOGIES INC  3674   0   1
1  ABPI     ACCENTIA BIOPHARMACEUTICALS INC  2834   1   0
2  ACAD          ACADIA PHARMACEUTICALS INC  2834   1   0
3  ACHN       ACHILLION PHARMACEUTICALS INC  2834   1   1
4  ACLI     AMERICAN COMMERCIAL LINES INC.   4492   0   1

In [9]:
#cols = ['P(IPO)','P(H)','P(L)','P(1Day)', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'T1', 'T2', 'T3','T4', 'T5','S1','S2','S3',"C3'", "C5'", 'P(mid)',"C6'"]
#from sklearn.preprocessing import MinMaxScaler
#minmax = preprocessing.MinMaxScaler()
#norm_df = (minmax.fit_transform(df))
#norm_df = pd.DataFrame(norm_df, columns=cols)

In [13]:
#norm_df.head()

,P(IPO),P(H),P(L),P(1Day),C1,C2,C3,C4,C5,C6,...,T3,T4,T5,S1,S2,S3,C3',C5',P(mid),C6'
0,0.085366,0.070370,0.052381,0.010240,0.053924,1.0,0.169794,0.749962,0.017461,0.023948,...,0.263014,0.284499,0.067231,0.203226,0.104978,0.131855,1.0,0.035990,0.046610,0.111111
1,0.060976,0.074074,0.047619,0.006254,0.119884,0.0,0.168708,0.583748,0.011795,0.004457,...,0.445600,0.482042,0.109068,0.232258,0.240260,0.246208,0.0,0.118042,0.046610,0.000000
2,0.048780,0.103704,0.085714,0.005780,0.038517,1.0,0.168790,0.717213,0.006162,0.010637,...,0.108869,0.120983,0.031718,0.200000,0.014069,0.039673,0.0,0.031013,0.080508,0.000000
3,0.103659,0.118519,0.104762,0.010688,0.095811,1.0,0.168861,0.714502,0.005227,0.009448,...,0.172324,0.167297,0.049621,0.261290,0.042208,0.098016,0.0,0.030315,0.097458,0.000000
4,0.219512,0.155556,0.152381,0.048827,0.033702,1.0,0.169072,0.499347,0.012673,0.018362,...,0.299782,0.317580,0.070150,0.219355,0.139610,0.164527,1.0,0.034602,0.139831,0.050000

In [11]:
# Defining Normalization function
#def normalization(dataset): 
# takes df subtracts mean then divided the result by the difference of the max and min 
 #   norm_df = (df - df.mean()) / (df.max() - df.min())
# Returns normalized data frame 
  #  return norm_df
# Running new function on df and creating new DataFrame called norm_df
#norm_df = normalization(df)
# Displaying first 5 rows of norm_df
#norm_df.head()

In [14]:
# Using Normalized Data, creating 6 new columns 
# These columns will replace the numerical values of T1-T5 and S1-S3 with ratios 

# Number of Long Sentences / Number of Long Sentences = T4' 
norm_df["T4'"]=norm_df['T4']/df['T1']

# Number of Read Words / Number of Words = T3' 
norm_df["T3'"]=norm_df['T3']/df['T2']

# Number of Long Words / Number of Words = T5'
norm_df["T5'"]=norm_df['T5']/df['T2']

# Number of Positive Words / Number of Words = S1'
norm_df["S1'"]=norm_df['S1']/df['T2']

# Number of Negative Words / Number of Words = S2'
norm_df["S2'"]=norm_df['S2']/df['T2']

# Number of Uncertain Words / Number of Words = S3'
norm_df["S3'"]=norm_df['S3']/df['T2']

# Checking that the new attributes are in the norm_df DataFrame
norm_df.head()

,P(IPO),P(H),P(L),P(1Day),C1,C2,C3,C4,C5,C6,...,C3',C5',P(mid),C6',T4',T3',T5',S1',S2',S3'
0,0.085366,0.070370,0.052381,0.010240,0.053924,1.0,0.169794,0.749962,0.017461,0.023948,...,1.0,0.035990,0.046610,0.111111,0.000605,0.000021,0.000005,0.000016,0.000008,0.000010
1,0.060976,0.074074,0.047619,0.006254,0.119884,0.0,0.168708,0.583748,0.011795,0.004457,...,0.0,0.118042,0.046610,0.000000,0.000609,0.000020,0.000005,0.000011,0.000011,0.000011
2,0.048780,0.103704,0.085714,0.005780,0.038517,1.0,0.168790,0.717213,0.006162,0.010637,...,0.0,0.031013,0.080508,0.000000,0.000602,0.000021,0.000006,0.000038,0.000003,0.000008
3,0.103659,0.118519,0.104762,0.010688,0.095811,1.0,0.168861,0.714502,0.005227,0.009448,...,0.0,0.030315,0.097458,0.000000,0.000510,0.000021,0.000006,0.000032,0.000005,0.000012
4,0.219512,0.155556,0.152381,0.048827,0.033702,1.0,0.169072,0.499347,0.012673,0.018362,...,1.0,0.034602,0.139831,0.050000,0.000555,0.000020,0.000005,0.000015,0.000009,0.000011

In [15]:
# Observing the mean of the norm_df DataFrame 
norm_df.mean()

# TRY THIS AGAIN WHEN THE VALUES ARE NORMALIZED

P(IPO)     0.132136
P(H)       0.114623
P(L)       0.100071
P(1Day)    0.022064
C1         0.066611
C2         0.863636
C3         0.169421
C4         0.664819
C5         0.021304
C6         0.028157
C7         0.014944
T1         0.206182
T2         0.260061
T3         0.259259
T4         0.278196
T5         0.066174
S1         0.223900
S2         0.108306
S3         0.138557
C3'        0.529326
C5'        0.043637
P(mid)     0.093142
C6'        0.052827
T4'        0.000594
T3'             inf
T5'             inf
S1'             inf
S2'             inf
S3'             inf
dtype: float64

In [17]:
# Adding the three catagorical values back into the DataFrame 
norm_df = pd.concat([drop_df, norm_df], axis=1, join_axes=[df.index])

# Checking the merge 
norm_df.head()

,I1,I2,I3,Y1,Y2,I1,I2,I3,P(IPO),P(H),...,C3',C5',P(mid),C6',T4',T3',T5',S1',S2',S3'
0,AATI,ADVANCED ANALOGIC TECHNOLOGIES INC,3674,0,1,AATI,ADVANCED ANALOGIC TECHNOLOGIES INC,3674,0.085366,0.070370,...,1.0,0.035990,0.046610,0.111111,0.000605,0.000021,0.000005,0.000016,0.000008,0.000010
1,ABPI,ACCENTIA BIOPHARMACEUTICALS INC,2834,1,0,ABPI,ACCENTIA BIOPHARMACEUTICALS INC,2834,0.060976,0.074074,...,0.0,0.118042,0.046610,0.000000,0.000609,0.000020,0.000005,0.000011,0.000011,0.000011
2,ACAD,ACADIA PHARMACEUTICALS INC,2834,1,0,ACAD,ACADIA PHARMACEUTICALS INC,2834,0.048780,0.103704,...,0.0,0.031013,0.080508,0.000000,0.000602,0.000021,0.000006,0.000038,0.000003,0.000008
3,ACHN,ACHILLION PHARMACEUTICALS INC,2834,1,1,ACHN,ACHILLION PHARMACEUTICALS INC,2834,0.103659,0.118519,...,0.0,0.030315,0.097458,0.000000,0.000510,0.000021,0.000006,0.000032,0.000005,0.000012
4,ACLI,AMERICAN COMMERCIAL LINES INC.,4492,0,1,ACLI,AMERICAN COMMERCIAL LINES INC.,4492,0.219512,0.155556,...,1.0,0.034602,0.139831,0.050000,0.000555,0.000020,0.000005,0.000015,0.000009,0.000011

In [18]:
# Exporting DataFrame as CSV 
norm_df.to_csv('MMNormDF', ',')